# jc-mybatis-extension

./: .gitignore  README-CH.md  README-CN.md  README.md  build.gradle  settings.gradle
src/main/java/jc/mybatis/extension/: Library.java
src/main/java/jc/mybatis/extension/entity/: DBInfo.java  IndexInfo.java
src/main/java/jc/mybatis/extension/generate/: ServiceGenerator.java
src/main/java/jc/mybatis/extension/plugin/: Pagination.java
src/main/java/jc/mybatis/extension/util/: DBUtil.java  ExampleBuildUtil.java  PageModel.java  ReflectionUtil.java  StringUtil.java
src/main/resources/mybatis/: generatorConfig.xml  mybatis-extension.yml
src/test/java/jc/mybatis/extension/: LibraryTest.java
