apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.zerochen2016'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  	mavenCentral()
}

dependencies {
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'	
  	compile 'com.google.guava:guava:18.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}


